# C-MVC-Demo

./: VideoGameStatsDemo.sln  dbo.Game(2).data.sql
VideoGameStatsDemo/: Program.cs  VideoGameStatsDemo.csproj  appsettings.json
VideoGameStatsDemo/Controllers/: GameConsolesController.cs  GamesController.cs  HomeController.cs
VideoGameStatsDemo/Data/: ApplicationDbContext.cs
VideoGameStatsDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220523055352_DbSetup1.Designer.cs  20220523055352_DbSetup1.cs  20220523215750_DB.Designer.cs  20220523215750_DB.cs  20220524055730_updateDB.Designer.cs  20220524055730_updateDB.cs  ApplicationDbContextModelSnapshot.cs
VideoGameStatsDemo/Models/: ErrorViewModel.cs  Game.cs  GameConsole.cs
VideoGameStatsDemo/Properties/: launchSettings.json
VideoGameStatsDemo/Views/: _ViewImports.cshtml
VideoGameStatsDemo/Views/GameConsoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoGameStatsDemo/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoGameStatsDemo/Views/Home/: Index.cshtml
VideoGameStatsDemo/Views/Shared/: _Layout.cshtml
VideoGameStatsDemo/wwwroot/css/: site.css
